.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 4rem;
  .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 3rem;
  }
}
.experience-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .experience-title {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--secondary);
    font-size: 14px;
  }
  .experience-name {
    font-size: 40px;
    font-weight: 900;
  }
}
.experience-item {
  .title {
    font-size: 24px;
    font-weight: 700;
  }
  .company {
    font-size: 14px;
    color: var(--secondary);
    margin-bottom: 13px;
  }
  .point-items {
    font-size: 14px;
    /* font-weight: 500; */
    margin-left: 20px;
    gap: 13px;
    display: flex;
    flex-direction: column;
    .point-item {
      list-style: disc;
      color: var(--white-100);
    }
  }
}
.icon-company {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 1000px) {
  .experience-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .experience-title {
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--secondary);
      font-size: 18px;
    }
    .experience-name {
      font-size: 60px;
      font-weight: 900;
    }
  }
}
